{
  "name": "heroku-nextjs",
  "version": "1.0.0",
  "description": "Deploy Next.js server-side React apps to Heroku",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mars/heroku-nextjs.git"
  },
  "keywords": [
    "react",
    "ssr",
    "server-side-rendering"
  ],
  "author": "Mars Hall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mars/heroku-nextjs/issues"
  },
  "homepage": "https://github.com/mars/heroku-nextjs#readme",
  "dependencies": {
    "@prisma/client": "^3.9.2",
    "cors": "^2.8.5",
    "next": "^12.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@types/react": "^17.0.39",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.39",
    "prisma": "^3.9.2",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.5.5"
  }
}
